NEXT_PUBLIC_API_URL='http://localhost:7090/api'
NEXT_PUBLIC_APP_URL='http://localhost:7090/api'
NEXT_PUBLIC_HAS_AUTH='true'
NEXT_PUBLIC_EXPIRY_OFFSET='600'
NEXT_PUBLIC_ENVIRONMENT='sit'
NEXT_PUBLIC_CLOUDROLENAME='Cloud-Operations-NextJS-Template'
