NEXT_PUBLIC_API_URL='https://apiurltest-dev-2.rac.com.au'
NEXT_PUBLIC_APP_URL='https://appurl-dev.ractest.com.au'
NEXT_PUBLIC_HAS_AUTH='false'
NEXT_PUBLIC_EXPIRY_OFFSET='600'
NEXT_PUBLIC_ENVIRONMENT='dev'
NEXT_PUBLIC_CLOUDROLENAME='Cloud-Operations-NextJS-Template'