NEXT_PUBLIC_API_URL='https://apiurltest.rac.com.au'
NEXT_PUBLIC_APP_URL='https://appurl.ractest.com.au'
NEXT_PUBLIC_HAS_AUTH='false'
NEXT_PUBLIC_EXPIRY_OFFSET='600'
NEXT_PUBLIC_ENVIRONMENT='prd'
NEXT_PUBLIC_CLOUDROLENAME='Cloud-Operations-NextJS-Template'
